# Spread configuration for tutorial testing.
#
# Copy this file to your project root as `spread.yaml` and customise the
# values marked with TODO.

# TODO: Set your project name (used by Spread for identification).
project: my-project-tutorial

# The project root is mirrored to this path inside the test VM.
# TODO: Set to a short, descriptive path (e.g. /my-project).
path: /my-project

backends:
  multipass:
    type: adhoc
    allocate: |
      # TODO: Set a unique VM instance name for your project.
      instance_name="my-tutorial-vm"
      multipass delete --purge "$instance_name" 2>/dev/null || true

      # VM resources — override with env vars if needed.
      multipass launch --cpus "${SPREAD_VM_CPUS:-8}" --disk "${SPREAD_VM_DISK:-50G}" \
        --memory "${SPREAD_VM_MEM:-16G}" --name "$instance_name" 24.04

      # Pre-install snaps needed by the tutorial (add/remove as needed).
      multipass exec "$instance_name" -- sudo sh -c "
        set -e
        # TODO: Pre-install any snaps your tutorial needs, e.g.:
        # snap install lxd --channel=5.21/stable
        # snap install juju --channel=3/stable
        echo root:${SPREAD_PASSWORD} | chpasswd
        printf 'PasswordAuthentication yes\nPermitRootLogin yes\n' \
          > /etc/ssh/sshd_config.d/10-spread.conf
        systemctl restart ssh
      "

      ip=$(multipass info --format csv "$instance_name" | tail -1 | cut -d, -f3)
      ADDRESS "$ip"

    discard: |
      # TODO: Must match instance_name in allocate above.
      instance_name="my-tutorial-vm"
      multipass delete --purge "$instance_name"

    systems:
      - ubuntu-24.04-64:
          workers: 1

# TODO: Set the path to your tutorial test suite directory (relative to project root).
suites:
  tests/tutorial/:
    summary: Tutorial end-to-end test
    systems:
      - ubuntu-24.04-64
    prepare: |
      export HOME=/root
      mkdir -p /root/.local/share/juju
